
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Us | PowerSource</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Contact PowerSource Consulting</h1>
    <form action="mailto:mohammad.jaradat@powersourceconsultingllc.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <a href="index.html">← Back to Home</a>
  </div>
</body>
</html>
