
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PowerSource Consulting LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>PowerSource Consulting LLC</h1>
      <p>Fixing broken project delivery systems for energy, utility, and infrastructure leaders.</p>
      <a href="contact.html" class="btn-primary">Get In Touch</a>
    </div>
  </header>

  <main class="site-main container">
    <section class="services">
      <h2>Our Services</h2>
      <ul>
        <li><a href="fixit-audit.html">Fix-It Audit</a></li>
        <li><a href="pmo-builder.html">PMO Builder</a></li>
        <li><a href="omp-builder.html">OMP Builder</a></li>
        <li><a href="project-audition.html">Project Audition</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
