
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}
.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}
.hero {
  background-color: #002b45;
  color: #fff;
  text-align: center;
  padding: 3rem 1rem;
}
.btn-primary {
  background: #ff7f0e;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  font-weight: bold;
  border-radius: 5px;
}
.services ul {
  list-style: none;
  padding: 0;
}
.services li {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
input, textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background: #002b45;
  color: white;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
