<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PowerSource Consulting LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="site-main">
    <section class="hero">
      <div class="container">
        <h1>PowerSource Consulting LLC</h1>
        <p>Fixing broken project delivery systems for energy, utility, and infrastructure leaders.</p>
        <a href="#contact" class="btn-primary">Work With Us</a>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2>Our Services</h2>
        <div class="service-grid">
          <div class="service-box">
            <h3>Fix-It Audit</h3>
            <p>Diagnose and stabilize underperforming projects. Tiers: $2,500 / $7,500 / $15,000.</p>
          </div>
          <div class="service-box">
            <h3>PMO Builder</h3>
            <p>We build high-performance PMOs tailored to your org. Tiers: $4,000 / $12,000 / $20,000+.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2>About Us</h2>
        <p>Led by veteran project leader Mohammad Jaradat, PowerSource Consulting LLC transforms chaotic project environments into structured, high-performing delivery systems.</p>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <form action="mailto:mohammad.jaradat@powersourceconsultingllc.com" method="post" enctype="text/plain">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="How can we help?" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>
