body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9f9f9;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 2rem 0;
}
.hero {
  background: #002b45;
  color: white;
  padding: 4rem 0;
  text-align: center;
}
.btn-primary {
  background: #ff7f0e;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  font-weight: bold;
}
.services, .about, .contact {
  background: white;
  margin: 2rem 0;
  padding: 2rem 0;
}
.service-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.service-box {
  flex: 1 1 45%;
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
form input, form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background: #002b45;
  color: white;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
